The folder "data" includes three subfolders, each subfolder is one datasets. 
-- The folder "cifar10" includes the cifar10 dataset, which is downloaded directed by "torchvision.datasets.CIFAR10()".
-- The folder "CINIC-10"  includes the CINIC10 dataset, which is downloaded and reorganized in the "train" and "test".
-- The folder "imagenet32" includes the imagenet32 dataset. We download the .npy format and then we transform back to images and save them in "train" and "test". "image_mean.npy" is the mean of all training images. 

For "CINIC-10" and "imagenet32", "train" and "test" include subfolders with class name as the fold name and each subfolders includes the images in that class.


The structure of the folder "data" is as fellow:
-data
----cifar10 
----CINIC-10
--------train
------------class1
----------------image1_in_class1
----------------image2_in_class1
----------------....
------------class2
----------------image1_in_class2
----------------image2_in_class2
----------------....
------------....
--------test
------------class1
----------------image1_in_class1
----------------image2_in_class1
----------------....
------------class2
----------------image1_in_class2
----------------image2_in_class2
----------------....
------------....
----imagenet32
--------image_mean.npy
--------train
------------class1
----------------image1_in_class1
----------------image2_in_class1
----------------....
------------class2
----------------image1_in_class2
----------------image2_in_class2
----------------....
------------....
--------test
------------class1
----------------image1_in_class1
----------------image2_in_class1
----------------....
------------class2
----------------image1_in_class2
----------------image2_in_class2
----------------....
------------....
